<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <title>Origo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-------------------------------------------- Start Navbar ---------------------------------------------->
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-fixed-top">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand logo" href="/">
                <img src="assets/img/logo.png" class="img img-responsive logo" alt="">
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <div class="container text-center">
                    <div class="row">
                        <div class="col-lg-2"></div>
                        <div class="col-lg-2">
                            <a class="nav-link" aria-current="page" href="#">The Science </a>
                        </div>
                        <div class="col-lg-2">
                            <a class="nav-link" href="#">Our Products</a>
                        </div>
                        <div class="col-lg-2">
                            <a class="nav-link" href="#">For Businesses</a>
                        </div>
                        <div class="col-lg-2">
                            <a class="nav-link" href="#">For Investors</a>
                        </div>
                        <div class="col-lg-2 text-right"></div>
                    </div>
                </div>
                <div class="leading">
                    <p>100% Biodegradable</p>
                    <p>100% Science</p>
                </div>
            </div>
        </div>
    </nav>
    <!-------------------------------------------- End Navbar ---------------------------------------------->

    <section class="banner">
        <div class="banner-title">
            <h1>Lead the </h1>
            <h1>fossil-free</h1>
            <h1>revolution</h1>
        </div>
        <img src="assets/img/half_green.png" id="green_circle_1" alt="">
        <img src="assets/img/green_circle.png" id="green_circle_2"alt="">
        <img src="assets/img/orange_circle.png" id="orange_circle_1" alt="">
        <img src="assets/img/orange_circle.png"  id="orange_circle_2"alt="">
        <img src="assets/img/red_circle.png" id="red_circle_1"alt="">
        <img src="assets/img/purple_circle.png" id="pruple_circle_1" alt="">

        <img src="assets/img/orange_line.png" id="orange_line_1" alt="">
        <img src="assets/img/green_line3.png" id="green_line_1" alt="">
        <img src="assets/img/green_line.png" id="green_line_2" alt="">
        <img src="assets/img/black_line.png" id="black_line_1" alt="">
        <img src="assets/img/pink_line.png" id="pink_line_1" alt="">
        <img src="assets/img/gray_line.png" id="gray_line_1" alt="">
    </section>

    <section class="about">
        <div class="content">
            <h3 class="about_title">ABOUT US</h3>
            <h2 class="about_subtitle">Origo is Latin for return to origin.</h2>
            <p>We Make disposable food-grade</p>
            <p>products that last just as long as you</p>
            <p>need. Then they biodegrade - </p>
            <p>completely and naturally.</p>
            <div class="about-img">
                <img src="assets/img/animation_disintegrate1.png" class="img img-responsive" alt="">
            </div>
            <div class="about-btns">
                <a href="" class="btn custom-btn">
                    Consumer Products
                </a>
                <br>
                <a href="" class="btn custom-btn">
                    Corporate Solutions
                </a>
            </div>
        </div>
        <img src="assets/img/green_circle.png" id="about_green_1"alt="">
        <img src="assets/img/green_circle.png" id="about_green_2"alt="">
    </section>


    <section class="product">
        <div class="container">
            <h4 class="text-center">OUR PRODUCT COMMITMENT</h4>
            <div class="row text-center">
                <div class="col-lg-3 col-xs-12">
                    <img src="assets/img/product1.png" class="img img-circle" alt="">
                    <p>100% biodegradable</p>
                </div>
                <div class="col-lg-3 col-xs-12">
                    <img src="assets/img/product2.png" class="img img-circle" alt="">
                    <p>Re-use Waste</p>
                </div>
                <div class="col-lg-3 col-xs-12">
                    <img src="assets/img/product3.png" class="img img-circle" alt="">
                    <p>100% Science</p>
                </div>
                <div class="col-lg-3 col-xs-12">
                    <img src="assets/img/product4.png" class="img img-circle" alt="">
                    <p>Wildlife Safe</p>
                </div>
            </div>
            <div class="product-btn text-center">
                <a href="" class="btn custom-btn">
                    Learn About The Science
                </a>
            </div>
        </div>
        <img src="assets/img/half_green.png" id="product_green_1" alt="">
    </section>

    <section class="cards">
        <div class="container">
            <h5 class="text-center">HOW OUR PRODUCTS BEHAVE</h5>
            <h1 class="text-center">The RiceStraws <sup>TM</sup> Lifecycle</h1>
            <div class="card_img text-center">
                <img src="assets/img/card1.png" class="img img-circle" alt="">
                <h3>Day 1</h3>
                <p>Straw is used and discarded</p>
            </div>

            <div class="card_img text-center">
                <img src="assets/img/card2.png" class="img img-circle" alt="">
                <h3>Day 12</h3>
            </div>

            <div class="card_img text-center">
                <img src="assets/img/card3.png" class="img img-circle" alt="">
                <h3>Day 36</h3>
            </div>

            <div class="card_img text-center">
                <img src="assets/img/card4.png" class="img img-circle" alt="">
                <h3>Day 60</h3>
            </div>
        </div>
        <img src="assets/img/red_circle.png" id="card_red_1"alt="">
        <img src="assets/img/half_purlple.png" id="card_pruple_1" alt="">
    </section>


    <section class="team">
        <h4 class="text-center">WHAT OUR CUSTOMERS SAY</h4>
        <div class="container  text-center">
            <div class="row">
                <div class="col-lg-4">
                    <div class="item">
                        <img src="assets/img/pic1.jpg" class="img img-circle" alt="">
                        <h6>John Tan</h6>
                        <h5>Coffee Bean & Tea Leaf</h5>
                        <p>
                            <q>
                                We Switched to RiceStraws <sup>TM</sup> in 20xx and it garnered a lot of interest from our customrs.
                                 especially since the straws are actually edible <br> to animals
                            </q>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <img src="assets/img/pic2.jpg" class="img img-circle" alt="">
                        <h6>John Tan</h6>
                        <h5>Coffee Bean & Tea Leaf</h5>
                        <p> 
                            <q>
                                 RiceStraws <sup>TM</sup> has reduced our waste disposal costs by 50% because now we don't create trash - we create
                                  resource
                            </q>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="item">
                        <img src="assets/img/pic3.jpg" class="img img-circle" alt="">
                        <h6>John Tan</h6>
                        <h5>Coffee Bean & Tea Leaf</h5>
                        <p> 
                            <q>
                                 RiceStraws <sup>TM</sup> has reduced our waste disposal costs by 50% because now we don't create trash - 
                                 we create resource
                            </q>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="contact">
        <img src="assets/img/half_left_green.png" id="contact_green_line_2" alt="">
        <img src="assets/img/purple_circle.png" id="contact_pruple_1" alt="">
        <img src="assets/img/green_circle.png" id="contact_green_2"alt="">
        <img src="assets/img/half_red.png" id="contact_red_1"alt="">
        <img src="assets/img/orange_circle.png" id="contact_orange_1" alt="">
        <div class="container text-center">
            <h1>Get on board the <br> fossil-free revolution</h1>
            <p>Fill Out Our enquiry form and we will get back <br> to you within 3 business days</p>
            <div class="form">
                <form action="">
                    <input type="text" class="form-control custom-input" placeholder="Your Name">
                    <input type="email" class="form-control custom-input" placeholder="Email Address">
                    <input type="text" class="form-control custom-input" placeholder="Contact Number">
                    <select class="form-control custom-input" >
                        <option value="">Investiing</option>
                        <option value="">Investiing</option>
                        <option value="">Investiing</option>
                    </select>
                    <textarea class="form-control custom-input"  cols="30" rows="10">Type Your Enquery Here 
                    </textarea>
                    <button class="btn custom-btn">
                        Submit Your Enquery
                    </button>
                </form>
            </div>
        </div>
        <img src="assets/img/half_green.png" id="contact_green_1" alt="">
        <img src="assets/img/half_line.png" id="contact_green_line_1" alt="">
        
    </section>

    <footer>
        <div class="row">
            <div class="col-lg-8">
                <div class="row footer-left">
                    <div class="col-lg-3 col-md-3 col-xs-12">
                        <h3>The Science</h3>
                        <ul>
                            <li><a href="">Materials</a></li>
                            <li><a href="">Product Lifecycle</a></li>
                            <li><a href="">Our Team</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12">
                        <h3>Our Products</h3>
                        <ul>
                            <li><a href="">Rice Straw</a></li>
                            <li><a href="">Cutlery</a></li>
                            <li><a href="">Trays</a></li>
                            <li><a href="">Plates</a></li>
                            <li><a href="">Boxes</a></li>
                            <li><a href="">Cups</a></li>
                            <li><a href="">To-Go Food Containers</a></li>
                            <li><a href="">Napkins</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12">
                        <h3>Corporate Solution</h3>
                        <ul>
                            <li><a href="">Customization</a></li>
                            <li><a href="">Micro-Factory</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-md-3 col-xs-12">
                        <h3>For Investors</h3>
                        <ul>
                            <li><a href="">The Problem with Plastics</a></li>
                            <li><a href="">Customization</a></li>
                            <li><a href="">Cirtificates & Awards </a></li>
                            <li><a href="">Clients</a></li>
                            <li><a href="">Our Team</a></li>
                            <li><a href="">Press </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="footer-right">
                    <button class="btn footer-btn">
                        Get in Touch
                    </button>
                    <ul>
                        <li><b>EMAIL:</b></li>
                        <li>hello@origo.com</li>
                    </ul>
                    <ul>
                        <li><b>WHATSAPP / TELEGRAM:</b></li>
                        <li>hello@origo.com</li>
                    </ul>
                    <ul>
                        <li><b>HEAD QUARTERS:</b></li>
                        <li>29 Jalan XXXXXXXXXXX</li>
                        <li>XXXXXXXX Penang</li>
                        <li>Malaysia</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src='assets/js/bootstrap.bundle.min.js'></script>
   <!-- Custom JS -->
   <script src='assets/js/script.js'></script>
</body>
</html>