*{
    font-family: 'Arial';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
.nav-link{
    cursor: pointer;
    font-size: 2.2vh;
    font-weight: bolder;
    color: #000;
}

.leading p{
    font-size: 14px;
    margin-bottom: 0;
    margin-top: 0;
    color: #71c06c;
    font-weight: bold;
}

.leading{
    width: 250px;
}

.navbar{
    background: #fff !important;
    border-bottom: 1px solid rgba(109, 121, 121, 0.267);
}

.logo{
   width: 130px;
   margin-left: 30px;
}

.navbar-fixed-top{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999999;
}

/* End Navbar */


/* About US */
.about{
    text-align: center;
    margin-top: 500px;
    z-index: 999;
}

.about .content{
    width: 60%;
    margin:200px auto;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: rgb(242, 242, 242);
    padding-bottom: 100px;
}

.about_title{
    padding: 30px 0px;
    letter-spacing: 5px;
    font-weight: bold;
    font-size: 24px;
}

.about_subtitle{
    font-weight: bold;
}

.about .content p{
    font-size: 32px;
    margin: 0;
    padding: 0;
    color: black !important;
    margin-bottom: -5px;
}

.about-img{
    width: 40%;
    margin: 20px auto;
    text-align: center;
}

.about-img img{
    opacity: 0.9;
    width: 100%;
}

.custom-btn{
    border: 1px solid green;
    border-radius: 0px;
    margin-top: 10px;
    font-weight: bolder;
    width: 30%;
    font-size: 24px;
}

.custom-btn:hover{
    transition: all 0.4s ease;
    color: #fff;
    background-color: green;
}

.product h4{
    letter-spacing: 5px;
    font-weight: bold;
    padding: 70px;
    padding-bottom: 120px;
}

.product img{
    margin: auto;
    height: 180px;
}

.product p{
    margin-top: 20px;
    font-weight: bolder;
    font-size: 24px;
}

.product-btn{
    padding: 70px;
}

.cards h5{
    letter-spacing: 5px;
    font-weight: bold;
    font-size: 24px;
}

.cards h1{
    font-weight: bolder;
    margin-top: 30px;
    font-size: 50px;
    letter-spacing: 2px;
}

.cards{
    padding: 200px 10px;
}

.card_img{
    margin-top: 70px;
}



.card_img h3{
    margin-top: 20px;
}

.card_img h3 , .card_img p{
    font-size: 28px;
}

.card_img p{
    color: #aaa;
}

.team{
    padding: 120px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-top: 200px;
    z-index: 999999999;
}

.team h4{
    font-weight: bold;
    font-size: 28px;
    letter-spacing: 10px;
    padding-bottom: 50px;
}

.item img{
    border-radius: 50%;
    width: 200px;
}

.item h6{
    color: orange;
    padding-top: 10px;
    font-weight: bold;
}

.item h5{
    color: lightsalmon
}

.item p{
    padding: 10px 70px;
    font-size: 24px;
    color: rgba(0, 130, 0, 0.666);
}

.contact{
    padding: 150px;
    background-color: rgb(250, 239, 220);
    z-index: -999;
    margin-top: 8px;
}

.contact h1{
    font-weight: bolder;
}

.contact p{
    font-size: 18px;
    padding: 30px;
    font-weight: bold;
}

.form{
    width: 30%;
    margin: 10px auto;
}

.custom-input{
    margin-top: 20px;
    border-radius: 0px;
    text-align: center;
}

.contact .custom-btn{
   margin-top: 40px;
   width: 100%;
}

footer{
    background-color: rgb(28, 21, 16 );
    color: #fff;
    padding: 70px 20px;
}


.footer-left{
    padding: 30px;
}

.footer-left ul{
    list-style-type: none;
    padding: 0;
}

.footer-left ul li a{
    text-decoration: none;
    color: white;
}

.footer-right{
    padding: 0px 100px;
}

.footer-right ul{
    list-style: none;
}

.footer-right .footer-btn{
   background-color: rgb(94, 170, 103);
   color: white;
   padding-left: 50px;
   padding-right: 50px;
   width: 100%;
   margin: 20px;
   border-radius: 0px;
}














.menu{
    background-color: rgb(242, 242, 242);
    z-index: 99 !important;
}

.menu-item{
    border-left: 1px solid white;
    border-right: 1px solid white;
    padding: 10px;
    color: #888;
    font-size: 18px;
}

.slide{
    background-color: rgb(94, 170, 103);
    height: 600px;
    text-align: right;
}

.slide img{
    width: 700px;
    position: relative;
    top: -50px;
    z-index: -999;

}






#pruple_circle_1{
    position: absolute;
    top: -30px;
    z-index: -99;
    right: 300px;
}

#green_circle_1{
    position: absolute;
    top: 200px;
    right: 0px;
}

#green_circle_2{
    position: absolute;
    top: 150px;
    left: 100px;
}

#orange_circle_1{
    position: absolute;
    top: 500px;
    left: -100px;
}

#orange_circle_2{
    position: absolute;
    top: 800px;
    left: 600px;
    z-index: -9;
}

#red_circle_1{
    position: absolute;
    top: 500px;
    right: 20px;
}

#orange_line_1{
    position: absolute;
    top: 130px;
    left: 45px;
}

#green_line_1{
    position: absolute;
    top: 130px;
    right: 130px;
}

#green_line_2{
    position: absolute;
    top: 420px;
    left: -180px;
}

#black_line_1{
    position: absolute;
    top: 550px;
    left: 200px;
    z-index: -9;
}

#pink_line_1{
    position: absolute;
    top: 550px;
    right: 500px;
    z-index: -9;
}

#gray_line_1{
    position: absolute;
    top: 550px;
    right: 100px;
    z-index: -9;
}

.banner-title{
    text-align: center;
    margin-top: 200px;;
}

.banner-title h1{
    font-size: 8vh;
    font-weight: bolder;
}


/* About Patterns */
#about_green_1{
    position: absolute;
    left: -120px;
    margin-top: -350px;
    z-index: -9;
}

#about_green_2{
    position: absolute;
    left: 200px;
    margin-top: -650px;
    z-index: -9;
}

#product_green_1{
    position: absolute;
    right: 0;
    z-index: -9;
    margin-top: -100px;
}

#card_red_1{
    position: absolute;
    left: -120px;
    z-index: -9;
    margin-top: -100px;
}

#card_pruple_1{
    position: absolute;
    margin-top: 185px;
    z-index: -99;
}

#contact_pruple_1{
    position: absolute;
    left: -130px;
    margin-top: 400px;
}

#contact_green_2{
    position: absolute;
    left: 100px;
}

#contact_red_1{
    position: absolute;
    right: 100px;
    margin-top: -158px;
    z-index: 0;
}

#contact_green_1{
    position: absolute;
    right: 0;
    margin-top: -280px;
}

#contact_orange_1{
    position: absolute;
    right: 150px;
    margin-top: 200px;
}

#contact_green_line_1{
    position: absolute;
    right: 0px;
    margin-top: -380px;
}

#contact_green_line_2{
    position: absolute;
    left: 0px;
    z-index: 99;
    margin-top: -50px;
}